<DOCTYPE! html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>


<center><h1>Crops</h1></center>

<button>Back</button>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <input type="text" placeholder="Search...">
</div>

<div style="padding-left:16px">
  <p>1.</p>
  <img src="C:\Users\DELL\Downloads\SY(SEM-2) 2020-21\Minor Project\arhar dal.jpg"   alt="Arhar Daal">

    <!-- Product Description -->
    <div class="product-description">
      <p><b>Name</b>-Arhar Dal<br>
       <!-- Product Pricing -->
        <div class="product-price">
         <span><b>Price</b>-Rs.90/kg</span>
        </div>
       <b>Available Quantity</b>-400kg<br>
       <b>Quality</b>-Best<br>
       <a href="#" class="cart-btn">Add to cart</a>
      </p>
    </div>
  
  <p>2.</p>
  <img src="C:\Users\DELL\Downloads\SY(SEM-2) 2020-21\Minor Project\moong dal.jpg"   alt="Moong Dal">

    <!-- Product Description -->
    <div class="product-description">
      <p><b>Name</b>-Moong Dal<br>
       <!-- Product Pricing -->
        <div class="product-price">
         <span><b>Price</b>-Rs.60/kg</span>
        </div>
       <b>Available Quantity</b>-300kg<br>
       <b>Quality</b>-Best<br>
       <a href="#" class="cart-btn">Add to cart</a>
      </p>
    </div>

  <p>3.</p>
  <img src="C:\Users\DELL\Downloads\SY(SEM-2) 2020-21\Minor Project\basmati rice.jpg"   alt="Basmati Rice">

    <!-- Product Description -->
    <div class="product-description">
      <p><b>Name</b>-Basmati Rice<br>
       <!-- Product Pricing -->
        <div class="product-price">
         <span><b>Price</b>-Rs.100/kg</span>
        </div>
       <b>Available Quantity</b>-200kg<br>
       <b>Quality</b>-Best<br>
       <a href="#" class="cart-btn">Add to cart</a>
      </p>
    </div>

  <p>4.</p>
  <img src="C:\Users\DELL\Downloads\SY(SEM-2) 2020-21\Minor Project\hard red winter.jpg" alt="Hard Red Winter Wheat">

    <!-- Product Description -->
    <div class="product-description">
      <p><b>Name</b>-Hard Red Winter Wheat<br>
       <!-- Product Pricing -->
        <div class="product-price">
         <span><b>Price</b>-Rs.30/kg</span>
        </div>
       <b>Available Quantity</b>-600kg<br>
       <b>Quality</b>-Best<br>
       <a href="#" class="cart-btn">Add to cart</a>
      </p>
    </div>

  <p>5.</p>
  <img src="C:\Users\DELL\Downloads\SY(SEM-2) 2020-21\Minor Project\hard white.jpg" alt="Hard White Wheat">

    <!-- Product Description -->
    <div class="product-description">
      <p><b>Name</b>-Hard White Wheat<br>
       <!-- Product Pricing -->
        <div class="product-price">
         <span><b>Price</b>-Rs.35/kg</span>
        </div>
       <b>Available Quantity</b>-500kg<br>
       <b>Quality</b>-Best<br>
       <a href="#" class="cart-btn">Add to cart</a>
      </p>
    </div>
</div>


</body>
</html>