<DOCTYPE! html>
    <html>

    <head>
        <meta charset="UTF-8" />
        <title>Farmazon-Fruits-Videos</title>
        <link rel="stylesheet" href="style.css" />

        <style>
            * {
                box-sizing: border-box;
            }
            
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
                overflow: hidden;
                background-color: #e9e9e9;
            }
            
            .topnav a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            
            .topnav a.active {
                background-color: #2196F3;
                color: white;
            }
            
            .topnav input[type=text] {
                float: right;
                padding: 6px;
                margin-top: 8px;
                margin-right: 16px;
                border: none;
                font-size: 17px;
            }
            
            @media screen and (max-width: 600px) {
                .topnav a,
                .topnav input[type=text] {
                    float: none;
                    display: block;
                    text-align: left;
                    width: 100%;
                    margin: 0;
                    padding: 14px;
                }
                .topnav input[type=text] {
                    border: 1px solid #ccc;
                }
            }
        </style>
    </head>

    <body>
        <div class="FruitSVideoPage">
            <center>
                <h1>Fruits</h1>
            </center>

            <a href="VideoMenu.html">
                <button class="BackButton">Back</button></a>


            <div class="topnav">
                <a class="active" href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
                <input type="text" placeholder="Search...">
            </div>

            <div style="padding-left:16px">
                <p>1.</p>

                <iframe src="https://www.youtube.com/embed/nMbZW2SV_ks" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


                <!-- Product Description -->
                <div class="product-description">
                    <p><b>Name</b>-Banana<br>
                        <!-- Product Pricing -->
                        <div class="product-price">
                            <span><b>Price</b>-Rs.30/kg</span>
                        </div>
                        <b>Available Quantity</b>-40kg<br>
                        <b>Quality</b>-Best<br>
                        <a href="#"><button  class="cartbtn">Add to cart</button></a>
                    </p>
                </div>

                <p>2.</p>
                <iframe src="https://www.youtube.com/embed/rX0F8fuuhEQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <!-- Product Description -->
                <div class="product-description">
                    <p><b>Name</b>-Apple<br>
                        <!-- Product Pricing -->
                        <div class="product-price">
                            <span><b>Price</b>-Rs.140/kg</span>
                        </div>
                        <b>Available Quantity</b>-60kg<br>
                        <b>Quality</b>-Best<br>
                        <a href="#"><button  class="cartbtn">Add to cart</button></a>
                    </p>
                </div>

                <p>3.</p>
                <iframe src="https://www.youtube.com/embed/AkxgZMLnGlU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <!-- Product Description -->
                <div class="product-description">
                    <p><b>Name</b>-Orange<br>
                        <!-- Product Pricing -->
                        <div class="product-price">
                            <span><b>Price</b>-Rs.45/kg</span>
                        </div>
                        <b>Available Quantity</b>-50kg<br>
                        <b>Quality</b>-Best<br>
                        <a href="#"><button  class="cartbtn">Add to cart</button></a>
                    </p>
                </div>

                <p>4.</p>
                <iframe src="https://www.youtube.com/embed/n3OcFaHiS2E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <!-- Product Description -->
                <div class="product-description">
                    <p><b>Name</b>-Pomegranate<br>
                        <!-- Product Pricing -->
                        <div class="product-price">
                            <span><b>Price</b>-Rs.160/kg</span>
                        </div>
                        <b>Available Quantity</b>-30kg<br>
                        <b>Quality</b>-Best<br>
                        <a href="#"><button  class="cartbtn">Add to cart</button></a>
                    </p>
                </div>

                <p>5.</p>
                <iframe src="https://www.youtube.com/embed/lldLeHzLLYo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <!-- Product Description -->
                <div class="product-description">
                    <p><b>Name</b>-Mango<br>
                        <!-- Product Pricing -->
                        <div class="product-price">
                            <span><b>Price</b>-Rs.60/kg</span>
                        </div>
                        <b>Available Quantity</b>-80kg<br>
                        <b>Quality</b>-Best<br>
                        <a href="#"><button  class="cartbtn">Add to cart</button></a>
                    </p>
                </div>

            </div>
    </body>

    </html>