<DOCTYPE! html>
    <html>

    <head>
        <meta charset="UTF-8" />
        <title>Farmazon-Fruits</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #292929;
            color: #ffffff;
        }
        
        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }
        
        .topnav input[type=text] {
            float: right;
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            border: none;
            font-size: 17px;
        }
        
        @media screen and (max-width: 600px) {
            .topnav a,
            .topnav input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
    </style>


    <body>

        <div class="vegmenu">
            <center>
                <h1>Vegetables</h1>
                <hr>
            </center>



            <div class="topnav">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
                <input type="text" placeholder="Search...">
            </div>

            <div style="padding-left:16px">
                <p>1.</p>
                <img src="images/potato.jpeg" alt="Potato(Aaloo)">

                <!-- Product Description -->
                <div class="product-description">
                    <p><b>Name</b>-Potato(Aaloo)<br>
                        <!-- Product Pricing -->
                        <div class="product-price">
                            <span><b>Price</b>-Rs.40/kg</span>
                        </div>
                        <b>Available Quantity</b>-512kg<br>
                        <b>Quality</b>-Best<br>
                        <a href="#"><button  class="cartbtn">Add to cart</button></a>
                    </p>
                </div>

                <p>2.</p>
                <img src="images/Onion.jpeg" alt="Onion(Piyaz)">

                <!-- Product Description -->
                <div class="product-description">
                    <p><b>Name</b>-Onion(Piyaz)<br>
                        <!-- Product Pricing -->
                        <div class="product-price">
                            <span><b>Price</b>-Rs.25/kg</span>
                        </div>
                        <b>Available Quantity</b>-300kg<br>
                        <b>Quality</b>-Best<br>
                        <a href="#"><button  class="cartbtn">Add to cart</button></a>
                    </p>
                </div>

                <p>3.</p>
                <img src="images/tomatoes.jpeg" alt="Tomato(Tamatar)">

                <!-- Product Description -->
                <div class="product-description">
                    <p><b>Name</b>-Tomato(Tamatar)<br>
                        <!-- Product Pricing -->
                        <div class="product-price">
                            <span><b>Price</b>-Rs.15/kg</span>
                        </div>
                        <b>Available Quantity</b>-200kg<br>
                        <b>Quality</b>-Best<br>
                        <a href="#"><button  class="cartbtn">Add to cart</button></a>
                    </p>
                </div>

                <p>4.</p>
                <img src="images/Cabbage.jpeg" alt="Cabbage(Patta Gobhi)">

                <!-- Product Description -->
                <div class="product-description">
                    <p><b>Name</b>-Cabbage(Patta Gobhi)<br>
                        <!-- Product Pricing -->
                        <div class="product-price">
                            <span><b>Price</b>-Rs.40/kg</span>
                        </div>
                        <b>Available Quantity</b>-600kg<br>
                        <b>Quality</b>-Best<br>
                        <a href="#"><button  class="cartbtn">Add to cart</button></a>
                    </p>
                </div>

                <p>5.</p>
                <img src="images/cauliflower.jpeg" alt="Cauliflower(Phool Gobhi)">

                <!-- Product Description -->
                <div class="product-description">
                    <p><b>Name</b>-Cauliflower(Phool Gobhi)<br>
                        <!-- Product Pricing -->
                        <div class="product-price">
                            <span><b>Price</b>-Rs.30/kg</span>
                        </div>
                        <b>Available Quantity</b>-525kg<br>
                        <b>Quality</b>-Best<br>
                        <a href="#"><button  class="cartbtn">Add to cart</button></a>
                    </p>
                </div>
            </div>

        </div>
    </body>

    </html>