<DOCTYPE! html>
    <html>

    <head>
        <meta charset="UTF-8" />
        <title>Farmazon-Vegitable-Videos</title>
        <link rel="stylesheet" href="style.css" />

        <style>
            .topnav {
                overflow: hidden;
                background-color: #e9e9e9;
            }
            
            .topnav a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            
            .topnav a.active {
                background-color: #2196F3;
                color: white;
            }
            
            .topnav input[type=text] {
                float: right;
                padding: 6px;
                margin-top: 8px;
                margin-right: 16px;
                border: none;
                font-size: 17px;
            }
            
            @media screen and (max-width: 600px) {
                .topnav a,
                .topnav input[type=text] {
                    float: none;
                    display: block;
                    text-align: left;
                    width: 100%;
                    margin: 0;
                    padding: 14px;
                }
                .topnav input[type=text] {
                    border: 1px solid #ccc;
                }
            }
        </style>
    </head>

    <body>

        <div class="VegVidPage">
            <center>
                <h1>Vegetables</h1>
            </center>

            <a href="VideoMenu.html">
                <button class="BackButton">Back</button></a>


            <div class="topnav">
                <a class="active" href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
                <input type="text" placeholder="Search...">
            </div>

            <div style="padding-left:16px">
                <p>1.</p>
                <iframe src="https://www.youtube.com/embed/wJVjzs4IXqY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <!-- Product Description -->
                <div class="product-description">
                    <p><b>Name</b>-Potato(Aaloo)<br>
                        <!-- Product Pricing -->
                        <div class="product-price">
                            <span><b>Price</b>-Rs.40/kg</span>
                        </div>
                        <b>Available Quantity</b>-512kg<br>
                        <b>Quality</b>-Best<br>
                        <a href="#"><button  class="cartbtn">Add to cart</button></a>
                    </p>
                </div>

                <p>2.</p>
                <iframe src="https://www.youtube.com/embed/ZLFZ7weaOmA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <!-- Product Description -->
                <div class="product-description">
                    <p><b>Name</b>-Onion(Piyaz)<br>
                        <!-- Product Pricing -->
                        <div class="product-price">
                            <span><b>Price</b>-Rs.25/kg</span>
                        </div>
                        <b>Available Quantity</b>-300kg<br>
                        <b>Quality</b>-Best<br>
                        <a href="#"><button  class="cartbtn">Add to cart</button></a>
                    </p>
                </div>

                <p>3.</p>
                <iframe src="https://www.youtube.com/embed/i4PGoRxJIBQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <!-- Product Description -->
                <div class="product-description">
                    <p><b>Name</b>-Tomato(Tamatar)<br>
                        <!-- Product Pricing -->
                        <div class="product-price">
                            <span><b>Price</b>-Rs.15/kg</span>
                        </div>
                        <b>Available Quantity</b>-200kg<br>
                        <b>Quality</b>-Best<br>
                        <a href="#"><button  class="cartbtn">Add to cart</button></a>
                    </p>
                </div>

                <p>4.</p>
                <iframe src="https://www.youtube.com/embed/F99VOLGwWiA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <!-- Product Description -->
                <div class="product-description">
                    <p><b>Name</b>-Cabbage(Patta Gobhi)<br>
                        <!-- Product Pricing -->
                        <div class="product-price">
                            <span><b>Price</b>-Rs.40/kg</span>
                        </div>
                        <b>Available Quantity</b>-600kg<br>
                        <b>Quality</b>-Best<br>
                        <a href="#"><button  class="cartbtn">Add to cart</button></a>
                    </p>
                </div>

                <p>5.</p>
                <iframe src="https://www.youtube.com/embed/YXKFxnaf5U8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <!-- Product Description -->
                <div class="product-description">
                    <p><b>Name</b>-Cauliflower(Phool Gobhi)<br>
                        <!-- Product Pricing -->
                        <div class="product-price">
                            <span><b>Price</b>-Rs.30/kg</span>
                        </div>
                        <b>Available Quantity</b>-525kg<br>
                        <b>Quality</b>-Best<br>
                        <a href="#"><button  class="cartbtn">Add to cart</button></a>
                    </p>
                </div>
            </div>



    </body>

    </html>